# springboot-jwt-test

auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/config/: RsaProperties.java  TokenLoginFilter.java  TokenVerifyFilter.java  WebSecurityConfig.java
auth/src/main/java/com/example/auth/mapper/: UserMapper.java
auth/src/main/java/com/example/auth/pojo/: RolePojo.java  UserPojo.java
auth/src/main/java/com/example/auth/service/: UserService.java
auth/src/main/java/com/example/auth/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/com/example/common/model/: Payload.java
common/src/main/java/com/example/common/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
common/src/main/resources/: id_key_rsa  id_key_rsa.pub
service/: pom.xml
